<!DOCTYPE html>
<html>
<head>
     <title> Layout CSS </title>
     <meta charset= "uft-8" />
     <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
     <style>
		<!-- TODOS OS COMANDOS DE ESTILIZAÇÃO (CSS) -->
		body{
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
		}
          header{ 
                background-color: green;
                color: #fff;
                text-align: center;
                padding: 10px 0;
               
         }
          nav{
               background-color: black;
               color:#fff;
               padding: 10px;
               text-align: center;
         }
          main{ 
                display: flex; 
                flex-wrap: wrap;
         }
                   
	</style>
</head>
<body>
              <!-- Menu --> 
          <nav>
               
              <a href="#"> Início</a>
              <a href="#"> Estudos</a>
              <a href="#"> Exercícios</a>
              <a href="#"> Projetos</a>

          </nav>
           <!--Cabeçalho -->

 <header>
   <h1> Layout Responsivo </h1>
   <h2> Criar Layout para aprender habilidade crucial para qualquer desenvolverdor web. </h2>

     </header>
  
    <!-- Rodapé -->
    <footer>
         
         <p>&copy 2025 - André Fernando - Curso de  Lógica de Programação para Desenvolvimento Web| <small>Brasil Digital</small></p>  
                <nav>
               
              <a href="#"> Início</a>
              <a href="#"> Estudos</a>
              <a href="#"> Exercícios</a>
              <a href="#"> Projetos</a>

          </nav>
          
     </footer>
  
          

</body>
</html>